<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>密码系列11-数论不白学之椭圆曲线公钥密码算法 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="密码学" />
    
    <meta name="description" content="0x00 口胡背景Neal Koblitz和Victor Miller在1985年分别提出了椭圆曲线密码体制(ECC)，它是迄今为止被实践证明安全有效的三类公钥密码体制之一。1998年被ISO/IEC定为数字签名标准，2000年2月定为IEEE标准椭圆曲线公钥密码算法跟我们上篇介绍的ElGamal有点类似，安全性都是基于离散对数问题，不过椭圆曲线公钥密码算法的离散对数问题有些特殊
0x01 椭圆曲">
<meta property="og:type" content="article">
<meta property="og:title" content="密码系列11-数论不白学之椭圆曲线公钥密码算法">
<meta property="og:url" content="http://yoursite.com/2016/01/08/密码系列11-数论不白学之椭圆曲线公钥密码算法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x00 口胡背景Neal Koblitz和Victor Miller在1985年分别提出了椭圆曲线密码体制(ECC)，它是迄今为止被实践证明安全有效的三类公钥密码体制之一。1998年被ISO/IEC定为数字签名标准，2000年2月定为IEEE标准椭圆曲线公钥密码算法跟我们上篇介绍的ElGamal有点类似，安全性都是基于离散对数问题，不过椭圆曲线公钥密码算法的离散对数问题有些特殊
0x01 椭圆曲">
<meta property="og:image" content="http://yoursite.com/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/0.PNG">
<meta property="og:updated_time" content="2016-01-08T13:09:54.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="密码系列11-数论不白学之椭圆曲线公钥密码算法">
<meta name="twitter:description" content="0x00 口胡背景Neal Koblitz和Victor Miller在1985年分别提出了椭圆曲线密码体制(ECC)，它是迄今为止被实践证明安全有效的三类公钥密码体制之一。1998年被ISO/IEC定为数字签名标准，2000年2月定为IEEE标准椭圆曲线公钥密码算法跟我们上篇介绍的ElGamal有点类似，安全性都是基于离散对数问题，不过椭圆曲线公钥密码算法的离散对数问题有些特殊
0x01 椭圆曲">

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css" type="text/css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css" type="text/css">

    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css" type="text/css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css" type="text/css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/cryptography/">cryptography</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/reverse-related/">reverse related</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/think-for-fun/">think for fun</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/cryptography/">cryptography</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-密码系列11-数论不白学之椭圆曲线公钥密码算法" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        密码系列11-数论不白学之椭圆曲线公钥密码算法
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/01/08/密码系列11-数论不白学之椭圆曲线公钥密码算法/" class="article-date">
    <time datetime="2016-01-08T02:41:43.000Z" itemprop="datePublished">2016-01-08</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/密码学/">密码学</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <h1 id="0x00__u53E3_u80E1_u80CC_u666F"><a href="#0x00__u53E3_u80E1_u80CC_u666F" class="headerlink" title="0x00 口胡背景"></a>0x00 口胡背景</h1><p>Neal Koblitz和Victor Miller在1985年分别提出了椭圆曲线密码体制(ECC)，它是迄今为止被实践证明安全有效的三类公钥密码体制之一。<br>1998年被ISO/IEC定为数字签名标准，2000年2月定为IEEE标准<br>椭圆曲线公钥密码算法跟我们上篇介绍的ElGamal有点类似，安全性都是基于离散对数问题，不过椭圆曲线公钥密码算法的离散对数问题有些特殊</p>
<h1 id="0x01__u692D_u5706_u66F2_u7EBF_u5BC6_u7801_u76F8_u5173_u6982_u5FF5"><a href="#0x01__u692D_u5706_u66F2_u7EBF_u5BC6_u7801_u76F8_u5173_u6982_u5FF5" class="headerlink" title="0x01 椭圆曲线密码相关概念"></a>0x01 椭圆曲线密码相关概念</h1><ol>
<li>椭圆曲线的定义：</li>
</ol>
<p><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/0.PNG" alt=""></p>
<p>在二维坐标系中表示为：</p>
<p><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/1.PNG" alt=""></p>
<ol>
<li>椭圆曲线公钥密码算法所需运算：</li>
</ol>
<p><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/2.PNG" alt=""></p>
<p>点的加法运算并不是空穴来风，随便定义了一个运算法则，在图上它是有具体意义的，显得很直观：</p>
<p><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/4.PNG" alt=""></p>
<p>p和q的加法描述为：过p，q两点做一条直线，这条直线与椭圆曲线的另一交点(除p，q外的交点)关于x轴的对称点定义为p+q得到的点s。</p>
<p>但是，在椭圆曲线公钥密码算法中，该椭圆曲线上的点我们并不是全部用到，我们只用整数，椭圆曲线上的整数点定义的集合：</p>
<p><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/5.PNG" alt=""></p>
<p>但并不是所有的整数点都满足我们的要求，我们还要对这些整数点进行筛选，下面给出Ep(a,b)集合的生成方法：</p>
<p><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/6.PNG" alt=""></p>
<p>也就是说，在椭圆曲线密码算法中，我们只用到了上面所说的Ep(a,b)集合中的点，我们只对这些点进行相应的运算，比如我们上面介绍的加法运算。</p>
<p>举个E23(1,1)的例子：</p>
<p><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/7.PNG" alt=""></p>
<p>还记得我们上面在刚开始提到的椭圆曲线上的无穷远点O吗，我们来看加法运算加入无穷远点后会有什么变化：</p>
<p><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/8.PNG" alt=""></p>
<p>举个最简单的计算例子：</p>
<p><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/9.PNG" alt=""><br><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/10.PNG" alt=""></p>
<p>既然我们上面详细介绍了椭圆曲线上的加法运算，那么下面密码算法中肯定是要用到的，为了下面的应用，我们再给两个定义：</p>
<ol>
<li>mP = P + P +…+ P (m个P)</li>
<li>P是椭圆曲线E上的一个点，若存在最小的正整数n，使得nP = O，则称n是P的阶数。</li>
</ol>
<p>OK，有了这些前置姿势，我们已经有资格来揭开椭圆曲线公钥密码算法的真面目了。。。</p>
<h1 id="0x02__u692D_u5706_u66F2_u7EBF_u5BC6_u7801_u6D41_u7A0B"><a href="#0x02__u692D_u5706_u66F2_u7EBF_u5BC6_u7801_u6D41_u7A0B" class="headerlink" title="0x02 椭圆曲线密码流程"></a>0x02 椭圆曲线密码流程</h1><h2 id="1-__u5BC6_u94A5_u751F_u6210"><a href="#1-__u5BC6_u94A5_u751F_u6210" class="headerlink" title="1. 密钥生成"></a>1. 密钥生成</h2><p><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/11.PNG" alt=""></p>
<h2 id="2-__u52A0_u5BC6_u8FD0_u7B97"><a href="#2-__u52A0_u5BC6_u8FD0_u7B97" class="headerlink" title="2. 加密运算"></a>2. 加密运算</h2><p><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/12.PNG" alt=""></p>
<h2 id="3-__u89E3_u5BC6_u8FD0_u7B97"><a href="#3-__u89E3_u5BC6_u8FD0_u7B97" class="headerlink" title="3. 解密运算"></a>3. 解密运算</h2><p><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/13.PNG" alt=""></p>
<p>又是例子。。。</p>
<p><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/14.PNG" alt=""></p>
<p>看到例子是不是有点疑惑？欲发往A的消息嵌入到椭圆曲线上的点Pm=(562,201)是什么鬼？</p>
<p>由于椭圆曲线密码算法是在集合Ep(a,b)上进行的运算，所以，我们想要用椭圆曲线对明文加密，我们首先要将明文转化为我们要使用的椭圆曲线上的点。</p>
<p>还记得我们前面介绍的二次剩余吗？好像现在就它没用到了吧。什么叫不白学，学了就会用好吧。给出如下明文到椭圆曲线上的点的转化规则：</p>
<p><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/15.PNG" alt=""></p>
<p>流程就是这么简单。</p>
<h1 id="0x03__u692D_u5706_u66F2_u7EBF_u5BC6_u7801_u4F53_u5236_u4F18_u70B9"><a href="#0x03__u692D_u5706_u66F2_u7EBF_u5BC6_u7801_u4F53_u5236_u4F18_u70B9" class="headerlink" title="0x03 椭圆曲线密码体制优点"></a>0x03 椭圆曲线密码体制优点</h1><p>首先来谈谈椭圆曲线密码的安全性，前面也说过了安全性基于离散对数问题。具体描述为：在椭圆曲线群Ep(a,b)上考虑方程Q=kP，其中P，Q∈Ep(a,b)，k&lt;p，则由k和P易求Q，但由P、Q求k则是困难的。<br>这就是椭圆曲线上的离散对数问题，可应用于公钥密码体制.</p>
<p>优点都是对比出来的，这里的对比对象是基于有限域上离散对数问题的公钥体制。与基于有限域上离散对数问题的公钥体制相比，椭圆曲线密码体制有如下优点:</p>
<ol>
<li>安全性高：<img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/16.PNG" alt=""></li>
<li>密钥量小：<img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/17.PNG" alt=""></li>
</ol>
<p>计算量小、处理速度快，这里的处理速度快是指在私钥的处理速度上(解密和签名)，ECC远比RSA快得多，但是公钥加密速度椭圆曲线更慢。</p>
<ol>
<li>灵活性好：p一定的情况下，其上的集合是确定的. 而椭圆曲线Ep(a,b)可以通过改变曲线参数，得到不同的曲线，具有丰富的多选择性.</li>
</ol>
<h1 id="0x04__u516C_u94A5_u5BC6_u7801_u4E0E_u5BF9_u79F0_u5BC6_u7801_u6BD4_u8F83_u4E4B_u5404_u6709_u5343_u79CB"><a href="#0x04__u516C_u94A5_u5BC6_u7801_u4E0E_u5BF9_u79F0_u5BC6_u7801_u6BD4_u8F83_u4E4B_u5404_u6709_u5343_u79CB" class="headerlink" title="0x04 公钥密码与对称密码比较之各有千秋"></a>0x04 公钥密码与对称密码比较之各有千秋</h1><ol>
<li>公钥密码体制产生密钥很麻烦，比如RSA受到素数产生技术的限制</li>
<li>公钥密码体制速度慢，较对称密码算法慢几个数量级</li>
<li>对称密码算法，密钥短，速度快</li>
<li>公钥密码算法，密钥长，速度慢</li>
<li>对称密码算法用于大量明文加密</li>
<li>公钥密码算法用于少量数据加密，如DES密钥的加密</li>
</ol>
<p>两者各有用处，我们要发挥他们各自的优势来为我们服务：<br><img src="/img/密码系列11-数论不白学之椭圆曲线公钥密码算法/18.PNG" alt=""></p>
<hr>
<p>公钥密码体制到这就告一段落了，本来想再补充一下基于身份的密码体制的，但自己也没理解透，所以就不误导大家了，这里留两个链接日后看吧-<a href="https://www.zhihu.com/question/26533817/answer/33165735" target="_blank" rel="external">[1]</a>、<a href="http://wenku.baidu.com/link?url=xhCcnLatLhZSMGFLTUHlPUHvLTfYfME9gesW-7VA4CeW0izeCPW5e_qHi8LX9x2mPPX_t_PzlFbyMkGlQDYZyDEY3O6C1yeDpf3t-pocYKG" target="_blank" rel="external">[2]</a></p>
<p>就这样，下面进入消息认证机制，主要是介绍一些杂凑函数。。。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2016/01/08/密码系列11-数论不白学之椭圆曲线公钥密码算法/" data-id="cikb9uuts001assqn4f0g1ma0" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

<section id="comments">

    <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
<script>
var disqus_shortname = 'hexo-theme-hueman';


var disqus_url = 'http://yoursite.com/2016/01/08/密码系列11-数论不白学之椭圆曲线公钥密码算法/';

(function() {
var dsq = document.createElement('script');
dsq.type = 'text/javascript';
dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

</section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/01/08/密码系列12-消息认证机制/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            密码系列12-消息认证机制
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/01/07/密码系列10-数论不白学之ElGamal公钥密码算法/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">密码系列10-数论不白学之ElGamal公钥密码算法</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/06/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/02/06/hello-world/" class="title">想起来啥写啥</a></p>
                            <p class="item-date"><time datetime="2016-02-06T15:23:57.681Z" itemprop="datePublished">2016-02-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/01/19/写着玩-狂艹装载/" class="thumbnail">
    
    
        <span style="background-image:url(/img/写着玩-狂艹装载/0.PNG)" alt="写着玩-狂艹装载" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/reverse-related/">reverse related</a></p>
                            <p class="item-title"><a href="/2016/01/19/写着玩-狂艹装载/" class="title">写着玩-狂艹装载</a></p>
                            <p class="item-date"><time datetime="2016-01-19T11:37:30.000Z" itemprop="datePublished">2016-01-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/01/19/写着玩-回顾以前的PE岁月/" class="thumbnail">
    
    
        <span style="background-image:url(/img/写着玩-回顾以前的PE岁月/0.PNG)" alt="写着玩-回顾以前的PE岁月" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/reverse-related/">reverse related</a></p>
                            <p class="item-title"><a href="/2016/01/19/写着玩-回顾以前的PE岁月/" class="title">写着玩-回顾以前的PE岁月</a></p>
                            <p class="item-date"><time datetime="2016-01-19T07:24:33.000Z" itemprop="datePublished">2016-01-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/01/18/写着玩-强撸静态链接（续）/" class="thumbnail">
    
    
        <span style="background-image:url(/img/写着玩-强撸静态链接（续）/0.PNG)" alt="写着玩-强撸静态链接（续）" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/reverse-related/">reverse related</a></p>
                            <p class="item-title"><a href="/2016/01/18/写着玩-强撸静态链接（续）/" class="title">写着玩-强撸静态链接（续）</a></p>
                            <p class="item-date"><time datetime="2016-01-18T11:03:01.000Z" itemprop="datePublished">2016-01-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/01/17/写着玩-硬怼目标文件/" class="thumbnail">
    
    
        <span style="background-image:url(/img/写着玩-硬怼目标文件/0.PNG)" alt="写着玩-硬怼目标文件" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/reverse-related/">reverse related</a></p>
                            <p class="item-title"><a href="/2016/01/17/写着玩-硬怼目标文件/" class="title">写着玩-硬怼目标文件</a></p>
                            <p class="item-date"><time datetime="2016-01-17T12:50:32.000Z" itemprop="datePublished">2016-01-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cryptography/">cryptography</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/reverse-related/">reverse related</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/think-for-fun/">think for fun</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/人丑就要多读书/">人丑就要多读书</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学/">密码学</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随想/">随想</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/人丑就要多读书/" style="font-size: 16.67px;">人丑就要多读书</a> <a href="/tags/密码学/" style="font-size: 20px;">密码学</a> <a href="/tags/操作系统/" style="font-size: 13.33px;">操作系统</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a> <a href="/tags/随想/" style="font-size: 10px;">随想</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
        <script src="/vendor/scrollLoading/main.js" type="text/javascript"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js" type="text/javascript"></script>

    </div>
</body>
</html>
